.container {
  min-height: 100vh;
  max-width: 100vw;
  padding: 0px;
  margin: 0px;
}

.strip {
  height: 25px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: column;
  padding: 30px 50px 0px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: none;
}

.logoName {
  font-size: xx-large;
  font-weight: 700;
}

.links {
  display: flex;
  margin: 30px auto 0 ;
}

.nav_list,
.links_list {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.links_list {
  gap: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.line {
  border: 1px solid #e5e5e5;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 60%;
  margin: 30px auto 10px;
  text-align: center;
}

.descHeading {
  font-weight: 400;
  font-size: 40px;
}

.descText {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

.leftOpt {
  display: flex;
  gap: 50px;
}

.leftOpt h4{
  text-decoration: underline;
  cursor: pointer;
}

.hero main {
  display: flex;
}

.filterOptions {
  width: 0%;
}

.active{
  width: 20%;
}

.productListings {
  flex: 1;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 700px) {
  .navbar{
    padding: 30px 20px 0;
  }

  .logo{
    margin-bottom: 20px;
  }

  .links{
    display: none;
  }

  .nav_list :nth-child(4), .nav_list :nth-child(5){
    display: none;
  }

  .menu{
    display: block;
  }

  .logoImg{
    display: flex;
    gap: 10px;
  }

  .desc{
    width: 80%;
  }

  .descHeading{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }

  .leftOpt h5{
    display: none;
  }
}